version:0
string|app_name|Q3VwY2FrZQ==
string|back_button|QmFjaw==
string|cancel|Q2FuY2Vs
string|chocolate|Q2hvY29sYXRl
string|choose_flavor|Q2hvb3NlIEZsYXZvcg==
string|choose_pickup_date|Q2hvb3NlIFBpY2t1cCBEYXRl
string|coffee|Q29mZmVl
string|cupcakes|JTEkZCBjdXBjYWtlcw==
string|flavor|Rmxhdm9y
string|new_cupcake_order|TmV3IEN1cGNha2UgT3JkZXI=
string|next|TmV4dA==
string|one_cupcake|T25lIEN1cGNha2U=
string|order_cupcakes|T3JkZXIgQ3VwY2FrZXM=
string|order_details|UXVhbnRpdHk6ICUxJHMgCkZsYXZvcjogJTIkcyAKUGlja3VwIGRhdGU6ICUzJHMgClRvdGFsOiAlNCRzIAoKVGhhbmsgeW91IQ==
string|order_summary|T3JkZXIgU3VtbWFyeQ==
string|pickup_date|UGlja3VwIGRhdGU=
string|quantity|UXVhbnRpdHk=
string|red_velvet|UmVkIFZlbHZldA==
string|salted_caramel|U2FsdGVkIENhcmFtZWw=
string|send|U2VuZCBPcmRlciB0byBBbm90aGVyIEFwcA==
string|six_cupcakes|U2l4IEN1cGNha2Vz
string|special_flavor|U3BlY2lhbCBGbGF2b3I=
string|subtotal_price|U3VidG90YWwgJTEkcw==
string|total_price|VG90YWwgJTEkcw==
string|twelve_cupcakes|VHdlbHZlIEN1cGNha2Vz
string|vanilla|VmFuaWxsYQ==
